// cogs/exemptRoles.js

/**
 * Модуль для проверки исключающих ролей на сервере Discord.
 * Если у пользователя есть хотя бы одна роль из списка EXEMPT_ROLE_IDS, он считается исключённым из проверки подписки.
 */

const EXEMPT_ROLE_IDS = [
    // Добавьте сюда ID ролей, которые освобождают пользователя от проверки подписки и нарушения
    // Пример:
    "1331342900205850686", // Пример: роль "Администратор"
    "1409880623870644386", // Супер Донатор
    "1409880536880779325", // Мега Донатор
    "1368561596921548900"
    // ...добавляйте нужные роли
];

/**
 * Проверяет, есть ли у пользователя хотя бы одна роль из списка исключений
 * @param {Array<string>} memberRoleIds - массив ID ролей пользователя
 * @returns {boolean} - true если есть хотя бы одна исключающая роль
 */
function hasExemptRole(memberRoleIds) {
    return memberRoleIds.some(roleId => EXEMPT_ROLE_IDS.includes(roleId));
}

module.exports = {
    EXEMPT_ROLE_IDS,
    hasExemptRole,
};